//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOG DISCARDABLE  0, 0, 150, 222
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ATL Bitmap Button Demo"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Button1",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    17,23,95,25
    CONTROL         "Button2",IDC_BUTTON2,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    17,91,95,25
    CONTROL         "Button3",IDC_BUTTON3,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    17,57,95,25
    CONTROL         "Button4",ID_QUIT,"Button",BS_OWNERDRAW | WS_TABSTOP,17,
                    125,95,25
    LTEXT           "A Demo screen that uses ATL ownerdrawn superclassed controls to display bitmap buttons. ",
                    IDC_STATIC,16,160,113,29,SS_SUNKEN
    LTEXT           "Amit Dey 2001",IDC_STATIC,16,193,54,11,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SAVEU               BITMAP  DISCARDABLE     "saveu.bmp"
IDB_LOADD               BITMAP  DISCARDABLE     "loadd.bmp"
IDB_LOADU               BITMAP  DISCARDABLE     "loadu.bmp"
IDB_PLAY                BITMAP  DISCARDABLE     "play.bmp"
IDB_PLAYD               BITMAP  DISCARDABLE     "playd.bmp"
IDB_PLAYU               BITMAP  DISCARDABLE     "playu.bmp"
IDB_QUIT                BITMAP  DISCARDABLE     "quit.bmp"
IDB_QUITD               BITMAP  DISCARDABLE     "quitd.bmp"
IDB_QUITU               BITMAP  DISCARDABLE     "quitu.bmp"
IDB_SAVE                BITMAP  DISCARDABLE     "save.bmp"
IDB_SAVED               BITMAP  DISCARDABLE     "saved.bmp"
IDB_LOAD                BITMAP  DISCARDABLE     "load.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 143
        BOTTOMMARGIN, 212
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "chili.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

